NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtc2FpbGZpc2gtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_meH7R9I6AYjiv1IPkHzdozuXdgx0RcxbftfF1gfe1t

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:upbeat-fox-619 # team: arya-prakash, project: codesync-4026f

NEXT_PUBLIC_CONVEX_URL=https://upbeat-fox-619.convex.cloud


NEXT_PUBLIC_STREAM_API_KEY=mv6xps83us4x
STREAM_SECRET_KEY=tdp9u3cpvn3ypwa4qaupzb2a8jaa7v66f6cb96upj9s8sqqgg3t7g5pvwkh3v52d